{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.13",
  "include": [
    "app"
  ],
  "exclude": [
    "**/__pycache__",
    "**/.pytest_cache",
    "**/node_modules",
    ".venv",
    "proto/user_pb2_grpc.py"
  ],
  "reportMissingImports": false,
  "reportMissingTypeStubs": false,
  "reportMissingModuleSource": false
}